# ameisen 3 -- Konfiguration
## Database Connection  
DSN=events-test

dbtype=mysql
masterLocale=de_AT
enableduis=standard
website.useBlankLinesForDebugInfo = 60
edit.stylesheet=/css/fckstyles.css

api.key.googlemaps.geocode = AIzaSyDmAC9dVyPg27SJ0-bE4G-clWZL6Zao34A
mail.from = noreply@agindo-services.info
mail.to = david.fritz@agindo.at, georgi.argilov@agindo.at, v.schwarz@regio-schwaz.tirol
mail.to.freigabe = david.fritz@agindo.at, georgi.argilov@agindo.at, v.schwarz@regio-schwaz.tirol, marcel.gehring@agindo.at

## Geodatapool URL
geodatapool.url = https://tirol.mapservices.eu/nefos_app/frontend/resource/json/Resource.action
wordpress.url = https://wordpress.agindo.eu/wp-json/wp/v2

## MediaArchive
vpath.geodatenimport=ma-geodatenimport
vpath.regional.highlights=ma-regional-highlights
ma.artists=ma-artists
ma.organizer=ma-organizer
ma.events=ma-events

## Auth
jwt.secret=3ee231d8c25f4801dd51becdf78e6bc677528aa6cfea0d3a6420ad04a5fba352

# remote.bilder
remote.bilder=640x640

# Remote Content
permissions.remote.kulturtirol_remote=1501,2101,2102,2103,2122
permissions.remote.save.kulturtirol_remote=2101,2102,2103,1301,2117,2120,2121
permissions.remote.delete.kulturtirol_remote=1301
