# ameisen 3 -- Konfiguration
## Database Connection  
DSN=events

dbtype=mysql
masterLocale=de_AT
enableduis=standard
website.useBlankLinesForDebugInfo = 0
edit.stylesheet=/css/fckstyles.css
