# ameisen 3 -- Konfiguration
## Database Connection  
DSN=events

dbtype=mysql
masterLocale=de_AT
enableduis=standard
website.useBlankLinesForDebugInfo = 60
edit.stylesheet=/css/fckstyles.css

api.key.googlemaps.geocode = AIzaSyDmAC9dVyPg27SJ0-bE4G-clWZL6Zao34A
mail.from = noreply@agindo-services.info
mail.to =  david.fritz@agindo.at, georgi.argilov@agindo.at, v.schwarz@regio-schwaz.tirol
mail.to.freigabe = david.fritz@agindo.at, georgi.argilov@agindo.at, v.schwarz@regio-schwaz.tirol
