## Database Connection  
DSN=events
ameisen.features.permalink=no

## Imagemagick
tools.imidentify=C:\Program Files\ImageMagick-6.4.8-Q8\identify.exe

## MediaArchive
vpath.geodatenimport=ma-geodatenimport
vpath.regional.highlights=ma-regional-highlights

mail.from=felix@iampuls.at
mail.to=marcel.gehring@agindo.at